# improve-windows

./: .editorconfig  .gitignore  Directory.Build.props  ImproveWindows.sln
.run/: Publish to folder.run.xml
ImproveWindows.Cli/: Audio.cs  ImproveWindows.Cli.csproj  Memory.cs  Network.cs  Program.cs
ImproveWindows.Cli/Extensions/: ComparableUtils.cs
ImproveWindows.Cli/Logging/: Logger.cs
ImproveWindows.Cli/Wifi/: Enums.cs  Events.cs  Flags.cs  Functions.cs  OneX.cs  Structs.cs  Util.cs
ImproveWindows.Cli/Wifi/Wlan/: WlanClient.cs  WlanHostedNetwork.cs  WlanInterface.cs  WlanProfile.cs
ImproveWindows.Cli/Windows/: ProcessCommandLine.cs
ImproveWindows.Core/: AudioLevels.cs  AudioLevelsService.cs  Global.cs  ImproveWindows.Core.csproj  IoUtils.cs  Memory.cs  MemoryService.cs  NativeMethods.cs  NativeMethods.json  NativeMethods.txt  Network.cs  NetworkService.cs
ImproveWindows.Core/Audio/: AudioCaptureDeviceMonitor.cs
ImproveWindows.Core/Extensions/: AudioExtensions.cs  ComparableUtils.cs
ImproveWindows.Core/Logging/: Logger.cs
ImproveWindows.Core/Network/: Enums.cs  Flags.cs  Functions.cs  NetUtils.cs  Structs.cs
ImproveWindows.Core/Network/Wlan/: WlanClient.cs  WlanHostedNetwork.cs  WlanInterface.cs
ImproveWindows.Core/Services/: AppService.cs  IAppService.cs  StatusChangeEvent.cs  StatusEventArgs.cs  TextMessageEventArgs.cs
ImproveWindows.Core/Structures/: MovingAverage.cs
ImproveWindows.Core/Wifi/: .editorconfig  Enums.cs  Events.cs  Flags.cs  Functions.cs  OneX.cs  Structs.cs  Util.cs  WifiUtil.cs
ImproveWindows.Core/Wifi/Wlan/: WlanClient.cs  WlanHostedNetwork.cs  WlanInterface.cs  WlanProfile.cs
ImproveWindows.Core/Windows/: ProcessCommandLine.cs
ImproveWindows.Tests/: ImproveWindows.Tests.csproj  MovingAverage16Tests.cs  NetUtilsTests.cs  PingExtensionsTests.cs
ImproveWindows.Ui/: App.xaml  App.xaml.cs  HdmiAudioService.cs  ImproveWindows.Ui.csproj  MainWindow.xaml  MainWindow.xaml.cs  MicMute.cs  NativeMethods.txt  ServiceControl.xaml  ServiceControl.xaml.cs  VpnService.cs  WindowService.cs  app.manifest
ImproveWindows.Ui/Audio/: AudioControl.cs  LoopStream.cs
ImproveWindows.Ui/Extensions/: UiExtensions.cs
ImproveWindows.Ui/WindowsUtils/: HotKey.cs  KeyModifier.cs  WindowsHelper.cs
ImproveWindows.Wpf/: App.xaml  App.xaml.cs  ImproveWindows.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  MicMute.cs  NativeMethods.txt  ServiceControl.xaml  ServiceControl.xaml.cs  WindowService.cs
ImproveWindows.Wpf/Windows/: HotKey.cs  KeyModifier.cs  WindowsHelper.cs
ImproveWindows.Wpf/WindowsUtils/: HotKey.cs  KeyModifier.cs  WindowsHelper.cs
