<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Resources\icons8-volume-64.ico</ApplicationIcon>
        <RootNamespace>ImproveWindows.Ui</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ImproveWindows.Core\ImproveWindows.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\icons8-volume-64.ico"/>
        <Resource Include="Resources\icons8-volume-64.ico">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="8.0.0" />
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.49-beta">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="NAudio" Version="2.2.1"/>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\inaudible.wav" />
      <EmbeddedResource Include="Resources\inaudible.wav">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
