<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AudioSwitcher.AudioApi.CoreAudio" Version="3.0.3" />
        <PackageReference Include="CliWrap" Version="3.9.0" />
        <PackageReference Include="System.Management" Version="9.0.10" />
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.228">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>ImproveWindows.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
